<?= params('name') ?>様

「コミュニケーション・ベース」～1day 親子コミュニケーション講座～にお申込みいただきまして、
誠にありがとうございます。
有意義な時間を過ごして頂けるよう、実行委員一同力を尽くして参ります。
至らない所もあるかとは思いますが、どうぞよろしくお願いいたします。

お申し込み頂きました受講内容をご確認ください。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

ワークショップ：<?= params('workshop') ?> 
お名前：<?= params('name') ?> 
お名前（カナ）：<?= params('name_kana') ?> 
メールアドレス：<?= params('email') ?> 
託児予約の申し込み：<?= params('daycare') ?> 
<? if (params('daycare') == '申し込み有り'): ?>
※保育のお申し込みは、お申し込みページ下部
をご参照の上、別にメールでお願いいたします。追ってご連絡を差し上げます。
<? endif ?>
<? if (params('kids_1_workshop_am') or params('kids_1_workshop_pm')): ?>
キッズ受講者１：
 * ワークショップ（午前）：<?= params('kids_1_workshop_am') ?> 
 * ワークショップ（午後）：<?= params('kids_1_workshop_pm') ?> 
 * 学年：<?= params('kids_1_class') ?> 
<? endif ?>
<? if (params('kids_2_workshop_am') or params('kids_2_workshop_pm')): ?>
キッズ受講者２：
 * ワークショップ（午前）：<?= params('kids_2_workshop_am') ?> 
 * ワークショップ（午後）：<?= params('kids_2_workshop_pm') ?> 
 * 学年：<?= params('kids_2_class') ?> 
<? endif ?>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


早速ですが、ご入金のご案内をさせていただきます。事前振込制となっております。
お忙しい中恐縮ですが、2週間以内にお振込みくださいますよう、お願いいたします。

尚、お振込手数料はご負担いただきますようお願いいたします。

【お振込み金額】
受講料：3,000円

<? if(params('payment_method') == '銀行振込'): ?> 
銀行名  ：三菱UFJ銀行
口座店　：大倉山支店
預金種目：普通預金
口座番号：0110206
口座名  ：チーム二等辺三角形
<? elseif(params('payment_method') == '郵便振替'): ?>
銀行名  ：ゆうちょ銀行
記号    ：10290
口座番号：86685441
口座名  ：チーム二等辺三角形

（他金融機関からゆうちょ銀行へ）
銀行名  ：ゆうちょ銀行
支店名  ：〇二八（読み　ゼロニハチ）
店番    ：028
預金種目：普通預金
口座番号：8668544
口座名  ：チーム二等辺三角形
<? else: ?>
クレジットカード支払い（paypal払い）
※PayPal払いを選択された方につきましては、別途ご請求メールをお送りいたします。
メールの案内にしたがって、決済手続きをお願いいたします。
<? endif ?>

■入金確認をもって正式なお申込みとなります。（確認のメールをお送り致します）
■入金確認後、受講パスポートのpdfファイルをメールにて送付いたします。
当日は、お送りしたpdf ファイルを印刷してお持ちください。
※ネットプリントサービス：コンビニの店頭のコピー機からパソコンのファルのプリントアウトができるサービス。イ
いずれも、白黒２０円／枚、カラー８０円／枚
セブンイレブン：http://www.printing.ne.jp/index.html
ローソン：http://www.lawson.co.jp/service/counter/copy.html
（注）　USBメモリやSDカード等のメディアが必要です。
■お申込み後 2週間以内にお振込み無き場合はキャンセルとさせて頂きます。
(諸事情にて、期日より遅れる場合は、お手数ですがその旨ご連絡ください)
■入金確認後のキャンセルは受講日の３週間前までとさせていただきます
（保育料に関しては保育者手配等の都合によりキャンセルは認められません）
予めご了承下さいませ。


何かご不明な点がありましたら、いつでもご連絡くださいませ。

「コミュニケーション・ベース」～1day 親子コミュニケーション講座～ブログがざいます。（http://ameblo.jp/cm-base/）ご
講座準備進捗情他情報満載です。開催までの間、是非ご覧ください！

それでは9月5日(日)にお会いできる事、楽しみにしております。

受付担当：荒木
